{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GhV6HINQSfa1XRy25OM_Z",
      "type": "rectangle",
      "x": 340,
      "y": 170.33334350585938,
      "width": 616.0000610351561,
      "height": 363.3334350585937,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 48176686,
      "version": 40,
      "versionNonce": 853093614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756498598627,
      "link": null,
      "locked": false
    },
    {
      "id": "sJfVf7jtVQk3Nu2p-nLFw",
      "type": "text",
      "x": 382,
      "y": 127,
      "width": 150.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1536813998,
      "version": 3,
      "versionNonce": 1969883570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756498611704,
      "link": null,
      "locked": false,
      "text": "Default Export",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default Export",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teSVeEp2hpGl6ncEkuwTI",
      "type": "text",
      "x": 404.6666564941406,
      "y": 291.3333435058594,
      "width": 528,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 833409326,
      "version": 48,
      "versionNonce": 196528174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756498923811,
      "link": null,
      "locked": false,
      "text": "// MyComponent.jsx\nexport default function MyComponent() {\n  return <h1>Hello, I am a default export!</h1>;\n}\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// MyComponent.jsx\nexport default function MyComponent() {\n  return <h1>Hello, I am a default export!</h1>;\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SQfTiD6NUiizKpJAhwfu",
      "type": "text",
      "x": 383.8652854736706,
      "y": 194.0000457763672,
      "width": 410.158935546875,
      "height": 54.666656494140604,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1420947826,
      "version": 241,
      "versionNonce": 1074882350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756498721060,
      "link": null,
      "locked": false,
      "text": "This is used when you want to export\n a single main value from a file.",
      "fontSize": 21.86666259765624,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is used when you want to export\n a single main value from a file.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kL98ktwXfYUYHiQwB_JG",
      "type": "text",
      "x": 388.83343505859375,
      "y": 487.0000915527344,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 571297778,
      "version": 81,
      "versionNonce": 846013294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756498918750,
      "link": null,
      "locked": false,
      "text": "import MyComponent from \"./MyComponent\";",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import MyComponent from \"./MyComponent\";",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvZFjYHaGSpJbF9e85uMC",
      "type": "rectangle",
      "x": 1078.9999694824219,
      "y": 170.00003051757812,
      "width": 616.0000610351561,
      "height": 363.3334350585937,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1975076978,
      "version": 71,
      "versionNonce": 544651502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756498785823,
      "link": null,
      "locked": false
    },
    {
      "id": "nMWD8AejVQNsNclwQoyna",
      "type": "text",
      "x": 1204.6100769042969,
      "y": 79.66667175292969,
      "width": 298.77984619140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 158585326,
      "version": 127,
      "versionNonce": 1296683182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756498817916,
      "link": null,
      "locked": false,
      "text": "Named Exports (export { ... })\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Named Exports (export { ... })\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Lp6VOf29b59uBZ8WWwcX",
      "type": "text",
      "x": 1116.8367919921875,
      "y": 196,
      "width": 521.65966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1457009842,
      "version": 114,
      "versionNonce": 1716320494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756498829337,
      "link": null,
      "locked": false,
      "text": "This is used when you want to export multiple things\n from the same file.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is used when you want to export multiple things\n from the same file.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yA3Dr_E1O0-iyt7c2qvE1",
      "type": "text",
      "x": 1219.0301208496094,
      "y": 258.66668701171875,
      "width": 352,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 304746990,
      "version": 124,
      "versionNonce": 368264754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756498910450,
      "link": null,
      "locked": false,
      "text": "// utils.js\nexport function add(a, b) {\n  return a + b;\n}\n\nexport function subtract(a, b) {\n  return a - b;\n}\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// utils.js\nexport function add(a, b) {\n  return a + b;\n}\n\nexport function subtract(a, b) {\n  return a - b;\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRGMZuOjvalzS0vKrXQvg",
      "type": "text",
      "x": 1191.4267578125,
      "y": 491.00006103515625,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 731842030,
      "version": 86,
      "versionNonce": 1178140718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756498912414,
      "link": null,
      "locked": false,
      "text": "import { add, subtract } from \"./utils\";",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import { add, subtract } from \"./utils\";",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1RvEnyFO9oZAEIpjVIdiU",
      "type": "text",
      "x": 584.5470874994917,
      "y": 711.9882118052025,
      "width": 1012,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 210776242,
      "version": 39,
      "versionNonce": 1471276398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756498969823,
      "link": null,
      "locked": false,
      "text": "| Feature         | Default Export               | Named Export                            |\n| --------------- | ---------------------------- | --------------------------------------- |\n| Number per file | Only 1                       | Many                                    |\n| Import name     | Can be renamed freely        | Must match (unless aliased)             |\n| Use case        | Exporting one main component | Exporting multiple utilities/components |\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Feature         | Default Export               | Named Export                            |\n| --------------- | ---------------------------- | --------------------------------------- |\n| Number per file | Only 1                       | Many                                    |\n| Import name     | Can be renamed freely        | Must match (unless aliased)             |\n| Use case        | Exporting one main component | Exporting multiple utilities/components |\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NOvDWpnlPbIevkTZIeZM",
      "type": "rectangle",
      "x": 558.2859884413167,
      "y": 653.4937517500223,
      "width": 1086.9902897696816,
      "height": 227.7799502053905,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 537864050,
      "version": 104,
      "versionNonce": 1154053678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756498997150,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#242424"
  },
  "files": {}
}