{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HE-libUdb1TrjwvXJHrsT",
      "type": "rectangle",
      "x": 374.666748046875,
      "y": 118.33334350585938,
      "width": 398.66668701171875,
      "height": 166.66665649414065,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1045304401,
      "version": 178,
      "versionNonce": 697626399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756501620594,
      "link": null,
      "locked": false
    },
    {
      "id": "pCUiZU1k3lKopHfRLN5cQ",
      "type": "rectangle",
      "x": 504.51945604596824,
      "y": 2043.6699367886495,
      "width": 402.1666259765625,
      "height": 117.33338546752924,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0057b7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1349543866,
      "version": 211,
      "versionNonce": 420189478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "49UXzA1of2lh8B8Z3si38"
        }
      ],
      "updated": 1756504223168,
      "link": null,
      "locked": false
    },
    {
      "id": "49UXzA1of2lh8B8Z3si38",
      "type": "text",
      "x": 517.5028850010464,
      "y": 2079.836629522414,
      "width": 376.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#32cd32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": null,
      "seed": 1713539578,
      "version": 102,
      "versionNonce": 1500951930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756504090399,
      "link": null,
      "locked": false,
      "text": "map() in JavaScript",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCUiZU1k3lKopHfRLN5cQ",
      "originalText": "map() in JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbcTUeXTHtbiOpcC6PXWX",
      "type": "text",
      "x": 440.66669573102683,
      "y": 47.31428353445867,
      "width": 233.9279022216797,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 62698271,
      "version": 51,
      "versionNonce": 370202111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756501034642,
      "link": null,
      "locked": false,
      "text": "Props in React",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props in React",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BKn0JFrAR7CeEd0-t3dg_",
      "type": "text",
      "x": 412.66668701171875,
      "y": 190.8,
      "width": 314.9881575650002,
      "height": 28.428571428571388,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 30618097,
      "version": 82,
      "versionNonce": 1796519249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756501042329,
      "link": null,
      "locked": false,
      "text": "Passing data from parent to child",
      "fontSize": 21.058201058201018,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passing data from parent to child",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dqxkNMlQtRcWYP5IPofu3",
      "type": "rectangle",
      "x": 24.95240129743297,
      "y": 499.08333587646484,
      "width": 379.8333053588867,
      "height": 147,
      "angle": 0,
      "strokeColor": "#357abd",
      "backgroundColor": "#4a90e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 786317105,
      "version": 198,
      "versionNonce": 635859249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3EM4fdgJsRvhntevK76yy",
          "type": "arrow"
        }
      ],
      "updated": 1756501551139,
      "link": null,
      "locked": false
    },
    {
      "id": "Uo-NFWXaWTQ1tdUL-EEoM",
      "type": "rectangle",
      "x": 775.6190501621791,
      "y": 498.17866679600303,
      "width": 556.5000152587892,
      "height": 140.66668701171875,
      "angle": 0,
      "strokeColor": "#3dae62",
      "backgroundColor": "#50c878",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1801819857,
      "version": 200,
      "versionNonce": 1396138879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3EM4fdgJsRvhntevK76yy",
          "type": "arrow"
        }
      ],
      "updated": 1756501560254,
      "link": null,
      "locked": false
    },
    {
      "id": "aoCLtztV3FoSh56z6RO6V",
      "type": "text",
      "x": 56.48804255894248,
      "y": 543.8690120152064,
      "width": 341,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 437421279,
      "version": 42,
      "versionNonce": 1898984511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756501519819,
      "link": null,
      "locked": false,
      "text": "Parent Component\n<Child name=\"Alice\" age={22} />",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent Component\n<Child name=\"Alice\" age={22} />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFSWcqN6Z3zR7-Y2kx7D8",
      "type": "text",
      "x": 809.7023936680384,
      "y": 514.9999961853027,
      "width": 495,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1278144049,
      "version": 3,
      "versionNonce": 66835953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756501012139,
      "link": null,
      "locked": false,
      "text": "Child Component\nfunction Child(props) {\n  return <h1>{props.name} - {props.age}</h1>;\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Component\nfunction Child(props) {\n  return <h1>{props.name} - {props.age}</h1>;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyhWNVaWRkeTPoKYtPLEj",
      "type": "text",
      "x": 971.5477861676898,
      "y": 666.5475425720215,
      "width": 157.4398651123047,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 671165631,
      "version": 47,
      "versionNonce": 119390001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756501165695,
      "link": null,
      "locked": false,
      "text": "Child Component",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Component",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YyDEyCtR6cyWychYfn8Ra",
      "type": "text",
      "x": 88.58957563127785,
      "y": 670.6713811601911,
      "width": 237.24388122558594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1795195423,
      "version": 131,
      "versionNonce": 1051552881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756501160497,
      "link": null,
      "locked": false,
      "text": "Parent Component",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent Component",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pDv1fwAjIaBTD22_LDOVP",
      "type": "rectangle",
      "x": 424.8809291294641,
      "y": 789.0238260541641,
      "width": 368.57142857142867,
      "height": 84.28571428571433,
      "angle": 0,
      "strokeColor": "#9b9b9b",
      "backgroundColor": "#9b9b9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 90684209,
      "version": 44,
      "versionNonce": 1817269681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756501456432,
      "link": null,
      "locked": false
    },
    {
      "id": "pjEeQffaxprIfiPLq7hoj",
      "type": "rectangle",
      "x": 430.11905343191944,
      "y": 895.4523538861955,
      "width": 368.57142857142867,
      "height": 84.28571428571433,
      "angle": 0,
      "strokeColor": "#9b9b9b",
      "backgroundColor": "#9b9b9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 367812721,
      "version": 82,
      "versionNonce": 2143693951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756501435758,
      "link": null,
      "locked": false
    },
    {
      "id": "8iE_RARG-JoYQlukQtDBg",
      "type": "rectangle",
      "x": 434.8809291294641,
      "y": 1010.6904781886512,
      "width": 368.57142857142867,
      "height": 84.28571428571433,
      "angle": 0,
      "strokeColor": "#9b9b9b",
      "backgroundColor": "#9b9b9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 614892881,
      "version": 86,
      "versionNonce": 54801745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756501949421,
      "link": null,
      "locked": false
    },
    {
      "id": "nMAVct6nY9M-wJp_Ut60r",
      "type": "rectangle",
      "x": 436.78570556640614,
      "y": 1126.8810997009277,
      "width": 368.57142857142867,
      "height": 84.28571428571433,
      "angle": 0,
      "strokeColor": "#9b9b9b",
      "backgroundColor": "#9b9b9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1853984177,
      "version": 68,
      "versionNonce": 1194091615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756501953733,
      "link": null,
      "locked": false
    },
    {
      "id": "Nmk5XNAuwmfI-6eUOIKXA",
      "type": "text",
      "x": 458.93093654087596,
      "y": 817.119006020682,
      "width": 250.7118682861328,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 493990559,
      "version": 54,
      "versionNonce": 1748144511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756501223397,
      "link": null,
      "locked": false,
      "text": "Props are read-only",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props are read-only",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VVmf9WBf0zttUZruWiEsL",
      "type": "text",
      "x": 450.4973754882813,
      "y": 925.2142295837402,
      "width": 314.85980224609375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 913957503,
      "version": 53,
      "versionNonce": 578833489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756501249409,
      "link": null,
      "locked": false,
      "text": "Props are like arguments",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props are like arguments",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yTVbLfWFmg4J0VXGvaKtf",
      "type": "text",
      "x": 463.6108115059989,
      "y": 1035.6904781886508,
      "width": 255.5558319091797,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1042488273,
      "version": 62,
      "versionNonce": 808745457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756501261616,
      "link": null,
      "locked": false,
      "text": "Passed as attributes",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passed as attributes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ChMY9vWSSDz5AZYQ4dF-J",
      "type": "text",
      "x": 447.901916503906,
      "y": 1147.5952110290525,
      "width": 338.8837890625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 167999857,
      "version": 34,
      "versionNonce": 753326687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756501270175,
      "link": null,
      "locked": false,
      "text": "Accessed with props.name",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accessed with props.name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3EM4fdgJsRvhntevK76yy",
      "type": "arrow",
      "x": 405.7857066563197,
      "y": 575.1952254069679,
      "width": 368.8333435058594,
      "height": 2.975077328772045,
      "angle": 0,
      "strokeColor": "#f5a623",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 401246847,
      "version": 78,
      "versionNonce": 706800209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756501399513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.8333435058594,
          -2.975077328772045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dqxkNMlQtRcWYP5IPofu3",
        "focus": 0.06057193246093587,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Uo-NFWXaWTQ1tdUL-EEoM",
        "focus": -0.020013440163868256,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O-3eBVh0-Eh15xdRsh-fK",
      "type": "text",
      "x": 518.9714311872209,
      "y": 529.0238042558942,
      "width": 72.09994506835938,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#50c878",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1772492529,
      "version": 75,
      "versionNonce": 2056951569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756501595100,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0cN943yGICr19AT2aSO8V",
      "type": "rectangle",
      "x": -712.4807143438431,
      "y": 1978.559158615839,
      "width": 930.6667480468751,
      "height": 523.0000000000002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1323906746,
      "version": 483,
      "versionNonce": 690611686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pOiSgzqhKZHhseBde2M5V"
        }
      ],
      "updated": 1756504322545,
      "link": null,
      "locked": false
    },
    {
      "id": "pOiSgzqhKZHhseBde2M5V",
      "type": "text",
      "x": -692.6470656622025,
      "y": 2015.059158615839,
      "width": 890.9994506835938,
      "height": 450,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#32cd32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 218995962,
      "version": 443,
      "versionNonce": 172082810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756504325057,
      "link": null,
      "locked": false,
      "text": "Definition:\n\nmap() is an array method in JavaScript.\n\nIt creates a new array by applying a function\nto each element of the original array\n\narray.map((element, index, array) => {\n   // return new value\n});",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cN943yGICr19AT2aSO8V",
      "originalText": "Definition:\n\nmap() is an array method in JavaScript.\n\nIt creates a new array by applying a function to each element of the original array\n\narray.map((element, index, array) => {\n   // return new value\n});",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuInqL59hF0RST4BUvAKI",
      "type": "rectangle",
      "x": 416.96376146589034,
      "y": 1535.9754514421734,
      "width": 612.6190512520926,
      "height": 370,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f4f4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 735499898,
      "version": 295,
      "versionNonce": 1071131194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ceJt7Rl5Ix_qLisddLwh8"
        }
      ],
      "updated": 1756504279127,
      "link": null,
      "locked": false
    },
    {
      "id": "ceJt7Rl5Ix_qLisddLwh8",
      "type": "text",
      "x": 437.00509861537415,
      "y": 1550.8754514421735,
      "width": 572.536376953125,
      "height": 340.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9370db ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV2",
      "roundness": null,
      "seed": 1645187578,
      "version": 48,
      "versionNonce": 17962170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756504168272,
      "link": null,
      "locked": false,
      "text": "element → current item in the array\n\nindex → position of the element\n(optional)\n\narray → the whole array being\nmapped (optional)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XuInqL59hF0RST4BUvAKI",
      "originalText": "element → current item in the array\n\nindex → position of the element (optional)\n\narray → the whole array being mapped (optional)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SGLofMc2Ei68ijoyQEtVZ",
      "type": "rectangle",
      "x": 1174.7417766026088,
      "y": 1981.531049383254,
      "width": 703.3333587646483,
      "height": 280,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#cc5500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1848323834,
      "version": 107,
      "versionNonce": 436860838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elRbdbyTD4jP_XJuJmMVN"
        }
      ],
      "updated": 1756504261953,
      "link": null,
      "locked": false
    },
    {
      "id": "elRbdbyTD4jP_XJuJmMVN",
      "type": "text",
      "x": 1189.8086635044642,
      "y": 1986.531049383254,
      "width": 673.1995849609375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9370db ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1084230394,
      "version": 4,
      "versionNonce": 479719098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756504160563,
      "link": null,
      "locked": false,
      "text": "const numbers = [1, 2, 3];\nconst doubled = numbers.map(num =>\nnum * 2);\n\nconsole.log(doubled); // [2, 4, 6]\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SGLofMc2Ei68ijoyQEtVZ",
      "originalText": "const numbers = [1, 2, 3];\nconst doubled = numbers.map(num => num * 2);\n\nconsole.log(doubled); // [2, 4, 6]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYCqTqRNPc0dcr8uw9fg9",
      "type": "rectangle",
      "x": 372.51949927920407,
      "y": 2416.1147006080264,
      "width": 847.5000610351562,
      "height": 370.9166717529297,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4b0082",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 810486586,
      "version": 133,
      "versionNonce": 1741660154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PM5IiPCybyU0vYxzlrcUQ"
        }
      ],
      "updated": 1756504271411,
      "link": null,
      "locked": false
    },
    {
      "id": "PM5IiPCybyU0vYxzlrcUQ",
      "type": "text",
      "x": 449.76974341982907,
      "y": 2511.5730364844912,
      "width": 692.9995727539062,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9370db ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1737287610,
      "version": 28,
      "versionNonce": 319923514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756504186902,
      "link": null,
      "locked": false,
      "text": "{Features.map((feature, index) => (\n  <li key={index}>{feature}</li>\n))}\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYCqTqRNPc0dcr8uw9fg9",
      "originalText": "{Features.map((feature, index) => (\n  <li key={index}>{feature}</li>\n))}\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#242424"
  },
  "files": {}
}