<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-Web player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./Assets/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
            <div class="nav-option " style="opacity: 1;">
                <i class="fa-solid fa-house"></i>
                <a href="#">Home</a>
            </div>
            <div class="nav-option">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="#">Search</a>
            </div>
        
            <div class="library" >
                <div class="options">
                    <div class="lib-option nav-option " >
                        <img src="./Assets/library_icon.png" alt="icon">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">it's easy,we'll help you</p>
                        <button class="badge">Create Playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


        <div class="content-bar">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="./Assets/backward_icon.png" alt="">
                    <img src="./Assets/forward_icon.png" alt="">
                </div>
                
                <div class="sticky-nav-opt"><button class="badge nav-items">Explore Premium</button>
                    <button class="badge nav-items dark-badge">
                        <i class="fa-regular fa-circle-down nav-items"></i>Install App</button>
                        <i class="fa-regular fa-user nav-items"></i>
                    </div>
                
                </div>
                
            
                <h2>Recently played</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./Assets/card1img.jpeg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                </div>


                <h2>Trending now near you</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./Assets/card2img.jpeg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>

                    <div class="card">
                        <img src="./Assets/card3img.jpeg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>

                    <div class="card">
                        <img src="./Assets/card4img.jpeg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>

                    <div class="card">
                        <img src="./Assets/card4img.jpeg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>

                    <div class="card">
                        <img src="./Assets/card4img.jpeg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                </div>


                <h2>Featured Charts</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./Assets/card5img.jpeg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                    <div class="card">
                        <img src="./Assets/card6img.jpeg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                    <div class="card">
                        <img src="./Assets/card1img.jpeg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                </div>

                <div class="footer">
                    <div class="line">
                    </div>
                </div>
        </div>
        <div class="musicplayer">
            <div class="album"></div>
            <div class="player">
                <div class="player-controls">
                    <img src="./Assets/player_icon1.png" class="player-control-icon">
                    <img src="./Assets/player_icon2.png" class="player-control-icon">
                    <img src="./Assets/player_icon3.png" class="player-control-icon" style="opacity: 1; height: 2rem;">
                    <img src="./Assets/player_icon4.png" class="player-control-icon">
                    <img src="./Assets/player_icon5.png" class="player-control-icon">

                </div>  
                <div class="playback-bar">
                    <span class="curr-time"> 00:00</span>
                    <input type="range" class="progress-bar" step="1">
                    <span class="fin-time">3:33</span>
                </div>
            </div>
            <div class="controls"></div>

        </div>
    </div>
</body>
</html>