body{
    font-family: "Montserrat", serif;
    margin: 0px;
    overflow: hidden;
    padding: 0px;
    background-color: black;
    color: white;
}
.main{
    display: flex;
    padding: 0.5rem;
    height: 100vh;
}
.sidebar{
    /* background-color: red; */
    width: 340px;
    border-radius: 1rem;
    margin-right: 0.5rem;
    
}

.content-bar{
    background-color: #121212;
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;

}

.musicplayer{
    background-color: black;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 79px;
}
a{
    text-decoration: none;
    color: white;
}
.nav{
    background-color: #121212;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
}
.nav-option{
    line-height: 2.5rem;
    opacity: 0.75;
    padding: 0.5rem 0.75rem;
}
.nav-option:hover{
    opacity: 1;
}

.nav-option i{
    font-size: 1.25rem;
}

.nav-option a{
    font-size: 1rem;
    margin-left: 1rem;
}

.library {
    background-color: #121212;
    position: absolute;
    top: 130px;
    width: 330px;
    border-radius: 1rem;
    min-height: 100%;

}
.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.lib-option img{
    height: 1.25rem;
    width: 1.25rem;
}
.icons{
    font-size: 1.25rem;
}
.icons i{
    margin-right: 1rem;
    opacity: 0.7;
    
}
.icons i:hover{
    font-size: 1.25rem;
    opacity: 1;
}
.box{
    background-color: #232323;
    height: 8rem;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1rem;
}
.box-p1{
    font-size: 1rem;
    font-weight: 500;
}
.box-p2{
    font-size: 0.85rem;
    opacity: 0.9;
}
.badge{
    background-color: white;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    height: 2rem;
    width: fit-content;
}
.dark-badge{
    background-color: black;
    color: white;
    
}
.sticky-nav{
    background-color: #121212;
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    top: 0;
    padding: 1rem 0 1rem 0;
    z-index: 2;
}

.sticky-nav-icons {
   margin-left: 0.75rem;

}
.sticky-nav-opt{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-items{
    margin-right: 1rem;
}

.card{
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
}

.card-img{
    width: 100%;
    border-radius: 0.5rem;
}

.card-title{
    font-weight: 600;
}
.card-info{
    font-size: 0.85rem;
    opacity: 0.5;
}

.footer{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line{
    width: 90%;
    height: 30%;
    border-top: 2px solid white;
    opacity: 0.7;
}
.musicplayer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.album{
    width: 25%;
    background-color: pink;
}
.player{
    width: 50%;
    /* background-color: orange; */
}

.controls{
    width: 25%;
    background-color: red;
}

.player-control-icon{
    height: 1rem;
    margin-right: 1.75rem;
    opacity: 0.7;
}
.player-control-icon:hover{
    opacity: 1;
}
.player-controls{
    display: flex;
    justify-content: center;
    align-items: center;
}

.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar{
    width: 75%;
    appearance: none ;
    background-color: transparent;
    cursor: pointer;
}

.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width:1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}